##### PORTS
BAZARR_PORT=6767
DOZZLE_PORT=9999
GRAFANA_PORT=3000
JACKETT_PORT=9117
RADARR_PORT=7878
DECONZ_PORT=8721
SONARR_PORT=8989
TAUTULLI_PORT=8181
NZBGET_PORT=6789
READARR_PORT=8754
LAZYLIBRARIAN_PORT=5299
PLEXASCAN_PORT=3030
GLANCES_PORT=61209
QDIRSTAT_PORT=5800
STATPING_PORT=5850
HOMEASSISTANT_PORT=8123
PROMETHEUS_PORT=9090
HEIMDALL_PORT=9067
PORTAINER_PORT=9000
SOCKET_PROXY_PORT=2375
HANDBRAKE_PORT=5806
NOTIFIARR_PORT=5454

#PHPMYADMIN_PORT=
#JDOWNLOADER_PORT=
#SABNZBD_PORT=
#QBITTORRENT_PORT=
#EMBY_PORT=
#GUACAMOLE_PORT=

##### SYSTEM
PASSWD=username:password
#https://www.web2generators.com/apache-tools/htpasswd-generator
PUID=1026
PGID=101
TZ=Europe/Amsterdam
USERDIR=/volume2/docker/userdir/
DOCKERDIR=/volume2/docker/
SECRETSDIR=/volume2/docker/secrets/
SSL_CERT_FILE=/volume1/docker/traefik2/certs/cert.pem
SSL_KEY_FILE=/volume1/docker/traefik2/certs/key.pem

##### DOMAIN
DOMAINNAME=example.com
MY_EMAIL=example@contoso.com
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=-
CLOUDFLARE_ZONEID=

##### DATABASE
MYSQL_ROOT_PASSWORD=admin
MARIADB_HOST=admin
MARIADB_PORT=admin
STATPING_DB_USER=admin
STATPING_DB_PASS=admin
$STATPING_DB=statping
#DB_HOST=
#DB_PORT=

##### SECURITY AND PRIVACY
BASICAUTH=username:password
GRAFANAPWD=apassword
HTTP_USERNAME=
HTTP_PASSWORD=apassword

##### OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
#generate here: #https://www.browserling.com/tools/random-string 16 numbers highest level
MY_EMAIL_OAUTH1=example@contoso.com
MY_EMAIL_OAUTH2=

#### VOLUMES
DOWNLOADDIR1=/volume1/downloads
LIBRARYMOVIES1=/volume1/library/Movies
LIBRARYTVSHOWS1=/volume1/library/TV Shows
LIBRARYBOOKS1=/volume1/library/Books

#### API KEYS
RADARR_API_KEY=
SONARR_API_KEY=
BAZARR_API_KEY=
DISCORD_BOT_TOKEN

##### NOTIFICATIONS
MY_EMAIL=example@contoso.com
##### APPS
QDIRSTAT_VNC_PASSWD=apassword
DECONZ_VNC_PORT=apassword
DECONZ_VNC_PASSWORD=apassword
HANDBRAKE_VNC_PASSWD=apassword

##### PLEX
PLEX_CLAIM=claim-
PLEX_TRANSCODER=/volume1/plex_transcode/

### PLEX NOTIFIARR
DN_PLEX_TOKEN=xxx
DN_PLEX_ACCOUNT_MAP=example@contoso.com,username
DN_PLEX_SERVER=NASNAME

#### DISCORD NOTIFIARR
DN_API_KEY=xxx
DISCORD_BOT_TOKEN=xxx
DN_RADARR_0_URL="http://192.168.178.2:7878"
DN_SONARR_0_URL="http://192.168.178.2:8989"
DN_PLEX_URL="http://192.168.1.178.2:32400"
